<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="335dp"
        android:layout_height="match_parent"
        android:id="@+id/editor_area"
        android:gravity="start"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/primaryBlack"
        android:textColor="@color/primaryWhite"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="New Text"
        android:id="@+id/lines_area"
        android:layout_toLeftOf="@+id/editor_area"
        android:layout_toStartOf="@+id/editor_area"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>